Title: Headings

----

Text: 

----

Css: 

h1 { 
    font-size: 30px;
    font-weight: bold;
    margin-bottom:10px;
}
h2 { 
    font-size: 25px;
    font-weight: bold;
    margin-bottom:10px;
}
h3 { 
    font-size: 20px;
    font-weight: bold;
    margin-bottom:10px;
}
h4 { 
    font-size: 15px;
    font-weight: bold;
    margin-bottom:10px;
}
h5 { 
    font-size: 15px;
    font-style: italic;
    margin-bottom:10px;
}

----

Html: 

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>