Title: Tables

----

Text: 

----

Css: 

table {
    width:100%;
}
th, td {
    border: solid 1px;
    padding: 5px;
}

----

Html: 

<table cellspacing="0" cellpadding="0">
	<tr>
		<th>Table Header 1</th>
		<th>Table Header 2</th>
		<th>Table Header 3</th>
	</tr>
	<tr>
		<td>Division 1</td>
		<td>Division 2</td>
		<td>Division 3</td>
	</tr>
	<tr class="even">
		<td>Division 1</td>
		<td>Division 2</td>
		<td>Division 3</td>
	</tr>
	<tr>
		<td>Division 1</td>
		<td>Division 2</td>
		<td>Division 3</td>
	</tr>
</table>