.colorgroupwrapper {
    width: 48%;
    margin-right: 1%;
    float: left;
    background: #fff;
    
    span {
        padding: 10px;
        display: block;
    }
    .colorwrapper {
        padding: 10px;
    }
}