header {
    position: fixed;
    height: @headerheight;
    background: #0c77ba;
    top: 0;
    left: 0;
    right: 0;

    padding: 10px;
    box-sizing: border-box;

    img {
        max-height: 100%;
    }
}