@navwidth: 200px;
@headerheight: 50px;

h1.guide {
    font-weight: 900;
    font-size: 26px;
    margin-bottom: 10px;
}

h2.guide {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

p.guide {
    margin-bottom: 10px;
}

pre {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 13px;
    line-height: 1.3;
    word-wrap: break-word;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    line-height: 1;
    background: #f3f3f3;
}

main {
    position: fixed;
    overflow: auto;
    overflow-x: hidden;
    left: @navwidth;
    top: @headerheight;
    bottom: 0;
    right: 0;

    padding: 20px;
    box-sizing: border-box;
}

@import 'header.less';
@import 'nav.less';
@import 'snippet.less';
@import 'colors.less';

