nav {
    position: fixed;
    width: @navwidth;
    background: #313131;
    left: 0;
    top: @headerheight;
    bottom: 0;
    overflow: auto;

    padding: 20px;
    box-sizing: border-box;

    .menu {
        .parentmenu {
            margin-bottom: 15px; 

            .submenu {
                padding-left: 15px;
            }     
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    }

}