.snippet {

}

.snippetwrapper {
    margin-bottom: 30px;
    background: #fff;
    padding: 10px;

    h2.guide {
        padding-bottom: 5px;
        border-bottom: solid 1px #656565;
    }

    p.snippetdesc {
        
        margin-bottom: 10px;
    }

    .codepreview {
        margin-top: 10px;
        clear: both;
        span {
            display: block;
            padding: 10px;
            background: #e8e8e8;
            margin-bottom: 5px;
            margin-top: 5px;
        }
    }
}